<html>
  <head>
   <title>
   end
   </title>
    <style>
	body 
	{
     margin: 0;
     font-family: gabriola;
	 color:#FFFFF0;
	 font-size:40px;
    }

    .menu  
	{
     overflow: hidden;
	 font-family: Arial, Helvetica, sans-serif;
     background-color: #0000FF;
    }
    .menu a 
	{
     float: left;
     color:white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
    }
     
    .menu a.active 
	{
     background-color:#008080;
	 }
	 #grad
	{
	background-image:linear-gradient(#1E90FF,#00008B);
	}
	</style>
  </head>
  <body >
    <center><img src="logooo1.png" width="450" height="150"></center>
    <div class="menu">
    <a class="active" href="home (1)new.html">Home</a>
    <a href="about new.html">About</a>
    <a href="sung new.html">Sunglasses</a>
    <a href="frame new.html">Frames</a>
    <a href="signin new.html">Sign in </a>
    </div>
    <marquee id ="grad">
    <center><h1>YOUR ORDER WILL BE DELIVERED SOON..!!!<br>
      THANK YOU!!!!<br><br>
    </center></marquee>
  </body>
</html>